import datetime as dt
import matplotlib.pyplot as plt
from matplotlib import style
import pandas_datareader.data as web
import pandas as pd

style.use("ggplot")

# start = dt.datetime(2015,1,1)
# end = dt.datetime(2020,1,1)
#
# df = web.DataReader("TSLA", "yahoo", start, end)
#
# df.to_csv('TslaStock')


df = pd.read_csv('TslaStock', parse_dates=True, index_col=0)
# print(df[['Open','High']].head())
# df.plot()
# plt.show()

df['100ma'] = df['Adj Close'].rolling(window=100 ,min_periods=0).mean()  #new column added taking mean of previous 100 entries
print(df.head())

ax1 = plt.subplot2grid((6,1),(0,0), rowspan = 5, colspan=1)     # graph 1
ax2 = plt.subplot2grid((6,1),(5,0), rowspan = 1, colspan= 1, sharex= ax1)    # graph 2 , sharing a common x-axis with ax1
ax1.plot(df.index, df['Adj Close'])
ax1.plot(df.index, df['100ma'])
ax2.bar(df.index, df['Volume'])
plt.show()
